[gd_scene load_steps=7 format=3 uid="uid://bcirsaew7uwcw"]

[ext_resource type="PackedScene" uid="uid://b1odshykb1ot2" path="res://Scenes/landing_pad.tscn" id="1_gbhf4"]
[ext_resource type="Script" path="res://Scripts/landing_pad.gd" id="2_f1vho"]
[ext_resource type="PackedScene" uid="uid://b124pt35jypx7" path="res://Scenes/player.tscn" id="3_o6g6p"]
[ext_resource type="PackedScene" uid="uid://dgu4mq1fc1etr" path="res://Scenes/background.tscn" id="4_vh3rc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0kij"]
albedo_color = Color(1, 0.0196078, 0.0196078, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ba7bb"]
albedo_color = Color(0, 0.00392157, 1, 1)

[node name="level" type="Node3D"]

[node name="Obstacle" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20792, 1.13912, 0.243735)
use_collision = true
size = Vector3(5, 0.1, 3)
material = SubResource("StandardMaterial3D_a0kij")

[node name="LandingPad" parent="." instance=ExtResource("1_gbhf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.03168, 0.177491, 0.183723)
script = ExtResource("2_f1vho")
file_path = "res://Level/level_4.tscn"

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.15808, 0.2, 0.0439062)
use_collision = true
size = Vector3(2, 0.4, 3)
material = SubResource("StandardMaterial3D_ba7bb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999291, 0.0376379, 0, -0.0376379, 0.999291, 0, 4.88764, 10.1935)

[node name="Player" parent="." instance=ExtResource("3_o6g6p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.158, 1.4, 0.044)

[node name="ObstacleMiddle" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.43507, 6.37699, -0.0177295)
use_collision = true
size = Vector3(5, 0.1, 3)
material = SubResource("StandardMaterial3D_a0kij")

[node name="ObstacleMiddle2" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.508609, 6.37699, -0.0177295)
use_collision = true
size = Vector3(5, 0.1, 3)
material = SubResource("StandardMaterial3D_a0kij")

[node name="ObstacleMiddle3" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.85645, 6.37699, -0.0177295)
use_collision = true
size = Vector3(5, 0.1, 3)
material = SubResource("StandardMaterial3D_a0kij")

[node name="ObstacleSlant" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(0.802359, 0.596841, 0, -0.596841, 0.802359, 0, 0, 0, 1, 2.91977, 0.841028, 0.443924)
use_collision = true
size = Vector3(5, 0.1, 3)
material = SubResource("StandardMaterial3D_a0kij")

[node name="Floor" parent="." instance=ExtResource("4_vh3rc")]
