[gd_scene load_steps=7 format=3 uid="uid://w8e8n70a6kho"]

[ext_resource type="PackedScene" uid="uid://b1odshykb1ot2" path="res://Scenes/landing_pad.tscn" id="1_pasce"]
[ext_resource type="Script" path="res://Scripts/landing_pad.gd" id="2_wh5dy"]
[ext_resource type="PackedScene" uid="uid://b124pt35jypx7" path="res://Scenes/player.tscn" id="3_a2yr4"]
[ext_resource type="PackedScene" uid="uid://dgu4mq1fc1etr" path="res://Scenes/background.tscn" id="4_56oq5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0kij"]
albedo_color = Color(1, 0.0196078, 0.0196078, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ba7bb"]
albedo_color = Color(0, 0.00392157, 1, 1)

[node name="level" type="Node3D"]

[node name="Obstacle" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0864041, 0.998692, -0.0657008)
use_collision = true
size = Vector3(3, 2, 3)
material = SubResource("StandardMaterial3D_a0kij")

[node name="LandingPad" parent="." instance=ExtResource("1_pasce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.03168, 0.177491, 0.183723)
script = ExtResource("2_wh5dy")
file_path = "res://Level/level_3.tscn"

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.15808, 0.2, 0.0439062)
use_collision = true
size = Vector3(2, 0.4, 3)
material = SubResource("StandardMaterial3D_ba7bb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999291, 0.0376379, 0, -0.0376379, 0.999291, 0, 4.88764, 10.1935)

[node name="Player" parent="." instance=ExtResource("3_a2yr4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.158, 1.4, 0.044)

[node name="Floor2" parent="." instance=ExtResource("4_56oq5")]
